<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nova Solicitação de Manutenção</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/maintenance}">Sistema de Manutenção</a>
        </div>
    </nav>    

    <main class="container">

        <h1>Nova Solicitação de Manutenção</h1>

        <form method="POST" th:object="${request}">
            <div class="mb-3">
                <label for="requesterName" class="form-label">Nome do Solicitante</label>
                <input type="text" class="form-control" id="requesterName" th:field="*{requesterName}">
                <ul>
                    <li th:each="error : ${#fields.errors('requesterName')}" th:text="${error}" class="text-danger"></li>
                </ul>
            </div>
            <div class="mb-3">
                <label for="problemDescription" class="form-label">Descrição do Problema</label>
                <textarea class="form-control" id="problemDescription" rows="3" th:field="*{problemDescription}"></textarea>
                <ul>
                    <li th:each="error : ${#fields.errors('problemDescription')}" th:text="${error}" class="text-danger"></li>
                </ul>
            </div>
            <div class="mb-3">
                <label for="maintenanceType" class="form-label">Tipo de Manutenção</label>
                <select class="form-select" id="maintenanceType" th:field="*{maintenanceType}">
                    <option value="">Selecione...</option>
                    <option th:each="type : ${maintenanceTypeOptions}" th:value="${type}" th:text="${type.displayName}"></option>
                </select>
                 <ul>
                    <li th:each="error : ${#fields.errors('maintenanceType')}" th:text="${error}" class="text-danger"></li>
                </ul>
            </div>
            <div class="mb-3">
                <label for="urgency" class="form-label">Nível de Urgência</label>
                <select class="form-select" id="urgency" th:field="*{urgency}">
                    <option value="">Selecione...</option>
                    <option th:each="urgency : ${urgencyOptions}" th:value="${urgency}" th:text="${urgency.displayName}"></option>
                </select>
                <ul>
                    <li th:each="error : ${#fields.errors('urgency')}" th:text="${error}" class="text-danger"></li>
                </ul>
            </div>
            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>

    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>